{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm turbo run build --filter=@cbrief/frontend...",
  "installCommand": "echo 'skip - handled in buildCommand'",
  "outputDirectory": ".next",
  "ignoreCommand": "npx turbo-ignore"
}
